<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no"/>
				<link rel="stylesheet" href="GetWeb.css">
				<link rel="stylesheet" href="a.style.css">
				<title>About-Tajmahal</title>
</head>
<body>

<!-- navbar -->
<div class="nav p-fi" id="navbar">
<!-- navbar heading and toggle button -->		
<div class="nav-heading l-1 fw-bold c-white">
<span style="color:#ff9315;font-size:16px;">MERA</span>
<span style="color:#fff;font-size:25px;">BHARAT</span>
<span style="color:#0ba600;font-size:16px; ">MAHAAN</span>
</div>				
 <div class="nav-toggler r-1 bc-white" 	id="nav-toggler"></div>
<!-- navbar links -->
<div class="nav-links">
<a href="index.html">Home</a>
<a href="gallery.html">Gallery</a>
<a href="javascript:void(0)" type="main">About</a>
<a href="contact2.html">Contact</a>
</div>		
<!--  navbar search box -->
<div class="nav-form">
<form>
<input type="search" placeholder="Search..." class="nav-search bc-white c-black" required>	
<input type="submit" class="nav-submit bc-transparent c-white b-1-white">	
</form>
</div>   
</div>
<!-- navbar ended -->

<section id="head">				

<div id="main">
	<div id="head-headings">
<h1 align="center" class="fs-6" id="heading">
Welcome To India
</h1><div id="zero">
<h1 id="heading2" class="fs-6">Do Come And Visit <span class="c-cyan">U.P.</span></h1></div>
<h2>"India is not enough"</h2>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div>
<a href="" id="sign">Sign in</a>&nbsp&nbsp
<a href="" id="sign">Sign up</a>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
<a href="#main-body"><img src="scroll.gif"></a>
</div>
</section>
<div style="line-height:12px;">
<marquee id="mar1">		
<span id="mar-ani">Note :</span>
 Taj Mahal is now reopened for visitors (except Friday) Entry ticket through online only, no manual ticketing is there so far. Visitors are requested to follow covid guidelines strictly please.				
</marquee>
<div id="horizon"></div></div>


<!-- main section started-->
<section id="main-body">
<img src="taj.jpg" id="taj-icon">
<div id="welcome">
<a href="index.html">Home ></a>
<h3>About page of  Tajmahal</h3>
</div>

<div id="dark" onclick="dark()"><div id="toggle">🌝</div></div>

<div id="main-table">
	<div id="main-table2">
		<h4 class="fw-5">
		<font color="#cd8f00" style="font-size:35px">W</font><b>ho could ever think that an eternal love leading to the saga of infinite bondage can evolve out of a desert like land and would blossom to be the reason to gift our world a poem-in-marble, The Taj!</b>
		</h4></div>
		<div id="main-table2" type="sec">
		<h4 class="fw-bold">No image of The Taj, neither on canvass nor on celluloid, can adequately express its conceptual imaginary nor convey the legend, the poetry and the romance that shrouds what Rabindranath Tagore calls "a teardrop on the cheek of time".<br>
The Taj Mahal, a spectacle in white marble, unparalleled in grandeur that depicts the sheer opulence of an era. The awesome structure, the monument of love that Mughal Emperor Shah Jahan gave to the world, stands as a testimony of his intense love for his wife Mumtaz Mahal.<br>
It is a romance celebrated in marble and glorified with precious and semi-precious stones and that’s the way to appreciate it!<br>
Uttar Pradesh, the Land of The Taj is rich in its cultural heritage and has always been a prominent arena of politics since the ancient times. Agra, the City of The Taj and once the capital of the Mughal Empire during the 16th through the early 18th centuries, enjoys a close proximity to the National Capital City of New Delhi.<br>
Tourists from all over the world visit Agra to make a pilgrimage to Taj Mahal, India’s most famous architectural wonder, in a land where magnificent temples and edifices abound to remind visitors about the rich civilization of a country that is slowly but surely lifting itself into an industrialized society as well.<br>
Taj Mahal means "Crown Palace" and is in fact the most well preserved and architecturally beautiful tomb in the world. The English poet, Sir Edwin Arnold has described The Taj as "Not a piece of architecture, as other buildings are, but the proud passions of an emperor’s love wrought in living stones."<br>
It is a romance celebrated in marble and glorified with precious and semi-precious stones and that’s the way to appreciate it!.<br>
Taj Mahal stands on the bank of River Yamuna, which otherwise serves as a wide most defending the Great Red Fort of Agra, the center of the Mughal emperors until they moved their capital to Delhi in 1637. It was built by the fifth Mughal emperor, Shah Jahan in 1631 in memory of his third but the most favourite wife, in fact a soul-mate Mumtaz Mahal, a Muslim Persian princess. She died while accompanying her husband in Burhanpur in a campaign to crush a rebellion after giving birth to their 13th child. The death so crushed the emperor that all his hair and beard were said to have grown snow white in a few months.<br>
When Mumtaz Mahal was still alive, she extracted four promises from the emperor: first, that he build the Taj; second, that he should marry again; third, that he be kind to their children; and fourth, that he visit the tomb on her death anniversary. However, due to ill health and being under house arrest by his own son and successor to the throne, Aurangzeb, barred him from continue to keep the last promise.<br>
The Taj rises on a high red sandstone base topped by a huge white marble terrace on which rests the famous dome flanked by four tapering minarets. Within the dome lies the jewel-inlaid cenotaph of the queen. So exquisite is the workmanship that the Taj has been described as "having been designed by giants and finished by jewellers". The only asymmetrical object in the Taj is the casket of the emperor which was built beside the queen’s as an afterthought.
Legend has it that during his eight years long ailment and imprisonment, Shah Jahan used to intensly view The Taj lying on the bed through a diamond fixed in the wall in front at a particular angle. WOW!!!
As a tribute to a woman of exotic beauty and as a monument of a love story, which is keeping us engrossed even when we are reading through these pages here, truely an ever-lasting romance of a love not ended as yet, the Taj reveals its subtleties to its beholder!<br>
The rectangular base of Taj is in itself symbolic of the different sides from which to view a beautiful woman. The main gate is like a veil to a woman’s face which should be lifted delicately, gently and without haste on the wedding night. In Indian tradition the veil is lifted gently to reveal the beauty of the bride. As one stands inside the main gate of Taj, his eyes are directed to an arch which frames the Taj.
The dome is made of white marble, but the tomb is set against the plain across the river and it is this background that works its magic of colours that, through their reflection, change the view of the Taj. The colours change at different hours of the day and during different seasons.<br>
The Taj sparkles like a jewel in moonlight when the semi-precious stones inlaid into the white marble on the main mausoleum catch and reflect back its glow with a better gleam. The Taj is pinkish in the morning, milky white in the evening and golden when the moon shines. These changes, they say, depict the different moods of a beauty of any kind.<br>
Different people have different views of the Taj but it would be enough to say that the Taj has a life of its own that leaps out of marble. A masterpiece of the art and science of architecture, a representative of an era called The Mughal Period surpassing any authority to add or de-add anything in any sense in or out of the Taj!<br>
The Taj Mahal stands tall with grace is not just a parable epitome of emotional & eternal love between a man and a woman but for other reasons too _
Emperor Shah Jahan, who commissioned the construction of ‘The Taj’, desired to create it also as a symbol of solemnity, harmony, purity and spirituality as well.<br>
The Taj is not merely a monument of grace and dignity alone. It is, in fact, a message to all mankind that “Pure love is the soul of life”.<br>
				The Taj is a reminder for all mankind about the universally accepted but not so well practiced concept of ‘Love & Peace’, the essence of the paradise, free from conflicts of races and geographical boundaries is important to be observed solemnly.<br>
The Taj is simply a majestic tribute to an exotic beauty!<br>
The saga of The Taj would be half told if the myths related to it are not mentioned. Like many a great buildings the Taj Mahal has its myths and legends. It seems that there is more fiction on the Taj than serious scholarly research. Several of the stories belong solely to oral tradition and are told by the guides, some are so established that they form a popular history of the monument and have made their way into guidebooks, and some have been taken up by scholars, or even created by them, and thus become part of the scholarly debate.</h4></div>
</div>





<script>
window.addEventListener('contextmenu', function (e) {
  document.body.innerHTML += ''
  e.preventDefault();
}, false);
</script>
<script>
function dark(){
const x =document.getElementById("main-body");
const y =document.getElementById("dark");
const z =document.getElementById("navbar");
const a =document.getElementById("toggle");
  if (x.style.height ==="100%") {
    x.style.background ="linear-gradient(90deg,#060525,#1a347d)";
   z.style.background ="linear-gradient(45deg,#060525,#1a347d)";
   x.style.height ="99.99%";
   y.style.justifyContent ="flex-start";
   a.innerHTML ="🌝";
   a.style.fontSize ="22px";
  } 
   else { 
    x.style.background ="linear-gradient(0deg,#3646bf 97% , #fff)"; 
   z.style.background ="linear-gradient(45deg, #3646bf 60% ,#ffffff)"; 
   x.style.height ="100%";
   y.style.justifyContent ="flex-end";
   a.innerHTML ="🌚";
   a.style.fontSize ="24px";
    }	
}
</script>
<script src="GetWeb.js"></script>
</body>
</html>
